endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
start mapmanager
start chat
start spawnmanager
start fivem-map-skater
start loading
start street
start baseevents
start rconlog
start hardcap # prevents the game from breaking
start essentialmode
start es_freeroam
start nameOfPlayers
start banking
start FBI
start Sheriff
start LSPD
start car
start garages
start frfuel
start handsup
start vehcontrol
start carhud
start NeverWanted
start jobs-system
start jobs-paycheck
start lastpostodb
start inventory
start missiontext
start recolt
start ammunation
start police
start needs-system
start voice-proximity
start food-shop
start paramedics
start vehshop
start prefecture
start clothing_shop
start personnal_menu
start company_mineur
start company_bucheron
start whitelist
start sync
start company_viticulteur
start lscustoms
start truckerjob
start vdk_call
start company_taxi
start teleporter
start gspr
start es_admin
start blanchiement
start es_afterStart


# do change
rcon_password "MLKhHLghGKgkgjhGJHgjhokds5q7_d5ezezzdtyr"

# configure this, please
sv_hostname "My new FXServer!"
sv_scriptHookAllowed 0
sets tags "default"
set temp_convar "hey world!"


# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32)
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey change
